;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Misc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(set-default-font "6x12")
(global-font-lock-mode 1)
(transient-mark-mode 1)

;; Xrefactory configuration part ;;
;; some Xrefactory defaults can be set here
(defvar xref-current-project nil) ;; can be also "my_project_name"
(defvar xref-key-binding 'global) ;; can be also 'local or 'none
(setq load-path (cons "/home/johangy/Downloads/xref/emacs" load-path))
(setq exec-path (cons "/home/johangy/Downloads/xref" exec-path))
(load "xrefactory")
;; end of Xrefactory configuration part ;;
(message "xrefactory loaded")

(global-set-key (kbd "s-x s-d") 'xref-project-delete)
(global-set-key (kbd "s-x s-j") 'xref-project-new)
(global-set-key (kbd "s-x s-a") 'xref-project-set-active)
(global-set-key (kbd "s-x s-e") 'xref-project-edit-options)
(global-set-key (kbd "C-c C-r") 'xref-refactor)

;; todo
(require 'todoo)
(defun todoo-or-close-todo ()
    (interactive)
    (if (eq major-mode 'todoo-mode)
        (call-interactively 'todoo-save-and-exit)
      (call-interactively 'todoo)))
(define-key global-map [f10] 'todoo-or-close-todo)
